# AppiumEmulator

./: pom.xml
src/test/java/: ProyectoClickin.java
